{
  "name": "easy-rbac-inherit",
  "version": "3.1.1",
  "description": "RBAC implementation for Node.js(改了角色继承逻辑，子角色如果鉴权不通过，则使用父角色再次判断)",
  "main": "lib/rbac.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czwbig/easy-rbac.git"
  },
  "keywords": [
    "rbac"
  ],
  "author": "zhiwu.cao <czwbig@qq.com> (https://github.com/czwbig)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czwbig/easy-rbac/issues"
  },
  "homepage": "https://github.com/czwbig/easy-rbac#readme",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "engines": {
    "node": ">=8.0"
  }
}
